{
  "name": "pyodide-loader",
  "version": "0.0.1",
  "description": "Pyodide Loader Utility",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "useTabs": true
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
